

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
    PUBLISH_GROUP_ID = 'io.github.wengliuhu'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'KimIpc_complier'
}
apply from: '../java_library.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':annotation')
//    implementation 'com.kim.ipc:annotation:1.0'
    implementation"io.github.wengliuhu:KimIpc_annotation:1.0"
    compileOnly  'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.11.1'

}

//gradle clean :app:assembleDebug -Dorg.gradle.debug=true --no-daemon
