# KimIpc

./: README.md  build.gradle  java_library.gradle  publish-mavencentral.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/kim/annotation/: IpcConnectType.java  IpcMethod.java  Server.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim/kimipc/: App1ContentProvider.java  BaseApplication.java  MainActivity.java  SecondActivity.java  TtsSpeaker.java
app/src/main/java/com/kim/kimipc/factory/: Mum.java  People.java  Student.java  Teacher.java  Worker.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/kim/app2/: BaseApplication.java  MainActivity.java
app2/src/main/java/com/kim/bean/: Student.java
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: themes.xml
app2/src/main/res/values-night/: themes.xml
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/kim/ipcapp3/: BaseApplication.java  MainActivity.java
app3/src/main/res/values/: strings.xml
complier/: build.gradle
complier/src/main/java/com/kim/complier/apt/: BaseProcessor.java  IpcProcessor.java
complier/src/main/java/com/kim/complier/apt/util/: Consts.java  LogUtil.java  ProcessorUtil.java
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
ipc/src/main/aidl/com/kim/ipc/: IMessageServer.aidl  Message.aidl
ipc/src/main/java/com/kim/ipc/: BinderIpcMessenger.java  IMessageLisenter.java  IpcApp.java  IpcMessage.java  IpcMessager.java  IpcMessagerD.java  IpcMethod.java  IpcPostOffice.java  IpcService.java  KimContentProvider.java  Message.java  OnIpcConnectionLisenter.java  OnIpcLisenter.java
ipc/src/main/java/com/kim/ipc/bean/: BaseConnection.java  BinderConnection.java  Constant.java  IpcMessage.java  SocketConnection.java
ipc/src/main/java/com/kim/ipc/messenger/: BaseIpcMessenger.java  IIpcMessenger.java  IMessageLisenter.java  TcpIpcMessenger.java
ipc/src/main/java/com/kim/ipc/server/: TcpServer.java  UdpBroadcastServer.java  UdpMulticastServer.java
ipc/src/main/java/com/kim/ipc/util/: DataConvertUtil.java  NetUtil.java  Util.java
