// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
//        maven{ url 'https://dl.bintray.com/yn/maven'}
        mavenCentral()
        google()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'com.android.tools.build:gradle:3.6.1'

        // apt需要的插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 用于生成javaDoc和jar，如果gradle版本为2.4及以上，下面的版本就要改为1.3，具体可参考https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            credentials {
                username '60d57a70395ee4198d6f14e2'
                password 'yngc_uuuu2K)'
            }
            url 'https://packages.aliyun.com/maven/repository/2115377-release-SMFWQ4/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}