// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
//        maven{ url 'https://dl.bintray.com/yn/maven'}
        mavenCentral()
        google()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'com.android.tools.build:gradle:3.6.1'

        // apt需要的插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}